

:root{
    --pink : pink;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.wrapper {
    height: 100vh;
    background: aliceblue;
    display: grid;
    grid-template: 2fr 7fr/ 1fr 3fr;
}




header {
    background: #90bfd9;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
}

aside {
    background: #1992d4;
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}

main {
    background: #FF5722;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.detail {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.project>ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    height: 91%;
}

ul{
    list-style: none;
}
